{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  },
  // 显式纳入 *.spec.ts：否则 TS 语言服务在单文件模式下因缺少 paths 别名映射而报
  // “找不到模块 ~/api/request”。测试类型检查由 vitest 独立完成，纳入 TS 项目仅用于 IDE 解析。
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
